Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/selen/snatch.auto/natch/specs/alt/p10/sources.list";
Dir::Etc::sourceparts "/var/empty";
APT::Cache-Limit "1073741824";